spring.application.name=userLoginREST


spring.datasource.url=jdbc:mysql://localhost:3306/jwtDemoDec5
spring.datasource.username=userspring
spring.datasource.password=springapp@2

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.jpa.hibernate.ddl-auto=update

